<html>
	<title></title>
	<head>
		<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.19/css/uikit.min.css'>
		<style>
			body {
				margin: 0;
  				background-color: #39f;
			}
			.container {
			  position: relative;
			  padding: 0;
			  margin: 0;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  display: inline-block;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			  font-weight: 300;
			}
			.uk-margin-top {
				margin-top: 0!important;
			}
			.uk-width-1-2\@m {
				width: 80%;
			}
		</style>	
	</head>
	<body>
		<div class="uk-card uk-card-default uk-card-body uk-width-1-2@m uk-box-shadow-large uk-margin-top uk-align-center">
		<h1 style="font-weight:200;" class="uk-margin-medium uk-text-center">Changelog</h1>
    	<h3>version 1.2 - <span class="uk-text-muted uk-text-small">07 jan 2020</span></h3>
    <!--   Added   -->
    <ul class="uk-list">
		<li>
			<span class="uk-label uk-label-success uk-text-small uk-margin-right uk-text-center">Added</span>
			Page template: Eventpagina
		</li>
		<li>
			<span class="uk-label uk-label-success uk-text-small uk-margin-right uk-text-center">Added</span>
			 views/layouts/events.php
		</li>
		<li>
			<span class="uk-label uk-label-success uk-text-small uk-margin-right uk-text-center">Added</span>
			in root theme: page-events.php
		</li>
		<li>
      		<span class="uk-label uk-label-primary uk-text-small uk-margin-right uk-text-center">Changed</span>
      		style.scss: change versionnumber
		</li>
    </ul>
</div>

	</body>
</html>